int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_action_search 0x7f020000
int drawable ic_launcher 0x7f020001
int id action_settings 0x7f080019
int id connectToggleButton 0x7f08000e
int id exit 0x7f080018
int id getChatroomsButton 0x7f080015
int id getChattersButton 0x7f080014
int id loginButton 0x7f080011
int id logoutButton 0x7f080012
int id outputText 0x7f080017
int id portEditText 0x7f080006
int id pwordText 0x7f08000c
int id registerButton 0x7f08000f
int id scrollView1 0x7f080016
int id tableLayout1 0x7f080000
int id tableRow1 0x7f080001
int id tableRow2 0x7f080004
int id tableRow3 0x7f08000d
int id tableRow4 0x7f080013
int id tableRow5 0x7f080010
int id tableRow6 0x7f08000a
int id tableRow7 0x7f080007
int id textView1 0x7f080002
int id textView2 0x7f080005
int id textView3 0x7f080008
int id textView4 0x7f08000b
int id unameText 0x7f080009
int id urlEditText 0x7f080003
int layout activity_chat 0x7f030000
int layout chat_activity 0x7f030001
int menu chat 0x7f070000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string stomp_port 0x7f040004
int string stomp_url 0x7f040003
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050000
