<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_invite"
            style="@style/ButtonBarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invite_to_chat" />

        <Button
            android:id="@+id/btn_close"
            style="@style/ButtonBarButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close_chat" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_chatlog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/str_chatlog" />

</LinearLayout>
